<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="rts.model.RemoteServiceAppModule">
      <AppModuleConfig name="RemoteServiceAppModuleLocal" jbo.project="rts.model.Model" ApplicationName="rts.model.RemoteServiceAppModule" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="rts.model.RemoteServiceAppModule"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/hrConnDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="RemoteServiceAppModuleShared" jbo.project="rts.model.Model" ApplicationName="rts.model.RemoteServiceAppModule" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="rts.model.RemoteServiceAppModule"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/hrConnDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
