<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <af:listView value="#{bindings.RegionsView1.collectionModel}" var="item"
               emptyText="#{bindings.RegionsView1.viewable ? 'No data to display.' : 'Access Denied.'}"
               fetchSize="#{bindings.RegionsView1.rangeSize}" id="lv1">
    <af:listItem id="li1">
      <af:panelGroupLayout layout="horizontal" id="pgl1">
        <f:facet name="separator">
          <af:spacer width="10" id="s1"/>
        </f:facet>
        <af:outputFormatted value="#{item.bindings.RegionId.inputValue}" id="of1">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.RegionsView1.hints.RegionId.format}"/>
        </af:outputFormatted>
        <af:outputFormatted value="#{item.bindings.RegionName.inputValue}" id="of2"/>
      </af:panelGroupLayout>
    </af:listItem>
  </af:listView>
  <c:set var="viewcontrollerBundle" value="#{adfBundle['rts.view.ViewControllerBundle']}"/>
</jsp:root>
